<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Telecom Map</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
<div style="position: fixed;  top: 50px; left: 100px">
    <input list="doorOptions" id="doors" name="doors" placeholder="Chose a door">
    <datalist id="doorOptions">
        <option value="1" id="door1"></option>
        <option value="2" id="door2"></option>
        <option value="3" id="door3"></option>
    </datalist>
    <button  class="goButton" id="searchButton">Search</button>
</div>

<script>
    document.getElementById('doors').addEventListener('change', function(event) {
        const selectedOption = event.target.value;
        switch(selectedOption) {
            case 'Go to door 1':
                goToDoor(1);
                break;
            case 'Go to door 2':
                goToDoor(2);
                break;
            case 'Go to door 3':
                goToDoor(3);
                break;
            default:
                console.log('Invalid option selected');
        }
    });

    function goToDoor(doorNumber) {
        console.log(`Navigating to door ${doorNumber}`);
        // Add your code here to handle the door navigation
    }
</script>
<script type="module" src="main.js"></script>
</body>
</html>